D:\Мои документы\GeekBrains\IT\C#\Seminars\Seminar_001\Unit_001\bin\Debug\net6.0\Unit_001.exe
D:\Мои документы\GeekBrains\IT\C#\Seminars\Seminar_001\Unit_001\bin\Debug\net6.0\Unit_001.deps.json
D:\Мои документы\GeekBrains\IT\C#\Seminars\Seminar_001\Unit_001\bin\Debug\net6.0\Unit_001.runtimeconfig.json
D:\Мои документы\GeekBrains\IT\C#\Seminars\Seminar_001\Unit_001\bin\Debug\net6.0\Unit_001.dll
D:\Мои документы\GeekBrains\IT\C#\Seminars\Seminar_001\Unit_001\bin\Debug\net6.0\Unit_001.pdb
D:\Мои документы\GeekBrains\IT\C#\Seminars\Seminar_001\Unit_001\obj\Debug\net6.0\Unit_001.csproj.AssemblyReference.cache
D:\Мои документы\GeekBrains\IT\C#\Seminars\Seminar_001\Unit_001\obj\Debug\net6.0\Unit_001.GeneratedMSBuildEditorConfig.editorconfig
D:\Мои документы\GeekBrains\IT\C#\Seminars\Seminar_001\Unit_001\obj\Debug\net6.0\Unit_001.AssemblyInfoInputs.cache
D:\Мои документы\GeekBrains\IT\C#\Seminars\Seminar_001\Unit_001\obj\Debug\net6.0\Unit_001.AssemblyInfo.cs
D:\Мои документы\GeekBrains\IT\C#\Seminars\Seminar_001\Unit_001\obj\Debug\net6.0\Unit_001.csproj.CoreCompileInputs.cache
D:\Мои документы\GeekBrains\IT\C#\Seminars\Seminar_001\Unit_001\obj\Debug\net6.0\Unit_001.dll
D:\Мои документы\GeekBrains\IT\C#\Seminars\Seminar_001\Unit_001\obj\Debug\net6.0\refint\Unit_001.dll
D:\Мои документы\GeekBrains\IT\C#\Seminars\Seminar_001\Unit_001\obj\Debug\net6.0\Unit_001.pdb
D:\Мои документы\GeekBrains\IT\C#\Seminars\Seminar_001\Unit_001\obj\Debug\net6.0\Unit_001.genruntimeconfig.cache
D:\Мои документы\GeekBrains\IT\C#\Seminars\Seminar_001\Unit_001\obj\Debug\net6.0\ref\Unit_001.dll
